<script type="text/javascript">
// <![CDATA[
/**
@package Index Tabbed
@version 3.0.0
@copyright (c) Saske (http://www.phpbbsaske.es)
@copyright (c) leviatan21 (http://www.phpbb-es.com/foro/usuario/leviatan21/)
@license http://opensource.org/licenses/gpl-license.php GNU Public License
**/

var panels_index = new Array('login-panel', 'online-panel', 'birthday-panel', 'statistics-panel', 'icons-panel');

/**
* Alternate display of subPanels
*
* Based of Prosilver
* file forum_fn.js
* function subPanels()
**/
function subpanels_index(p)
{
	var i, e, t;

	if (typeof(p) == 'string')
	{
		show_panel = p;
	}

	for (i = 0; i < panels_index.length; i++)
	{
		e = document.getElementById(panels_index[i]);
		t = document.getElementById(panels_index[i] + '-tab');

		if (e)
		{
			if (panels_index[i] == show_panel)
			{
				e.style.display = 'block';
				if (t)
				{
					t.className = 'active';
				}
			}
			else
			{
				e.style.display = 'none';
				if (t)
				{
					t.className = '';
				}
			}
		}
	}
}

// ]]>
</script>

<div id="tabs">
	<ul class="nav nav-tabs">
		<!-- IF not S_USER_LOGGED_IN and not S_IS_BOT -->
		<li class="<!-- IF not S_USER_LOGGED_IN -->active<!-- ELSE --><!-- ENDIF -->" id="login-panel-tab"><a name="login" href="#login-panel-tab" onclick="subpanels_index('login-panel'); return false;"><span>{L_LOGIN}</span></a></li>
		<!-- ENDIF -->
		<!-- IF S_DISPLAY_ONLINE_LIST -->
		<li class="<!-- IF S_USER_LOGGED_IN -->active<!-- ELSE --><!-- ENDIF -->" id="online-panel-tab"><a name="online" href="#online-panel-tab" onclick="subpanels_index('online-panel'); return false;"><span>{L_WHO_IS_ONLINE}</span></a></li>
		<!-- ENDIF -->
		<!-- IF S_DISPLAY_BIRTHDAY_LIST and BIRTHDAY_LIST -->
		<li class="" id="birthday-panel-tab"><a name="birthday" href="#birthday-panel" onclick="subpanels_index('birthday-panel'); return false;"><span>{L_BIRTHDAYS}</span></a></li>
		<!-- ENDIF -->
		<!-- IF NEWEST_USER -->
		<li class="" id="statistics-panel-tab"><a name="statistics" href="#statistics-panel" onclick="subpanels_index('statistics-panel'); return false;"><span>{L_STATISTICS}</span></a></li>
		<!-- ENDIF -->
		<li class="" id="icons-panel-tab"><a name="icons" href="#icons-panel" onclick="subpanels_index('icons-panel'); return false;"><span>{L_LEGEND}</span></a></li>
	</ul>
</div>

<div id="panel-tab" class="panel bg3">
	<div class="inner"><span class="corners-top"><span></span></span>

	<!-- IF not S_USER_LOGGED_IN and not S_IS_BOT -->
			<div id="login-panel" style="display: <!-- IF not S_USER_LOGGED_IN -->block<!-- ELSE -->none<!-- ENDIF -->;">
				<form method="post" action="{S_LOGIN_ACTION}" class="headerspace" style="margin-top: 0;">
					<h3><a href="{U_LOGIN_LOGOUT}">{L_LOGIN_LOGOUT}</a><!-- IF S_REGISTER_ENABLED -->&nbsp; &bull; &nbsp;<a href="{U_REGISTER}">{L_REGISTER}</a><!-- ENDIF --></h3>
					<fieldset class="quick-login">
						<label for="username">{L_USERNAME}:</label>&nbsp;<input type="text" name="username" id="username" size="10" class="inputbox" title="{L_USERNAME}" />
						<label for="password">{L_PASSWORD}:</label>&nbsp;<input type="password" name="password" id="password" size="10" class="inputbox" title="{L_PASSWORD}" />
						<!-- IF S_AUTOLOGIN_ENABLED -->	| <label for="autologin">{L_LOG_ME_IN} <input type="checkbox" name="autologin" id="autologin" /></label><!-- ENDIF -->
						<input type="submit" name="login" value="{L_LOGIN}" class="button2" />
						{S_LOGIN_REDIRECT}
					</fieldset>
				</form>
			</div>
	<!-- ENDIF -->

	<!-- IF S_DISPLAY_ONLINE_LIST -->
	<div id="online-panel" style="display: <!-- IF S_USER_LOGGED_IN -->block<!-- ELSE -->none<!-- ENDIF -->;">
		<!-- IF U_VIEWONLINE --><h3><a href="{U_VIEWONLINE}">{L_WHO_IS_ONLINE}</a></h3><!-- ELSE --><h3>{L_WHO_IS_ONLINE}</h3><!-- ENDIF -->
		<p>{TOTAL_USERS_ONLINE} ({L_ONLINE_EXPLAIN})<br />{RECORD_USERS}<br /> <br />{LOGGED_IN_USER_LIST}
		<!-- IF LEGEND --><br /><em>{L_LEGEND}: {LEGEND}</em><!-- ENDIF --></p>
	</div>
	<!-- ENDIF -->

	<!-- IF S_DISPLAY_BIRTHDAY_LIST and BIRTHDAY_LIST -->
	<div id="birthday-panel" style="display: none;">
		<h3>{L_BIRTHDAYS}</h3>
		<p><!-- IF BIRTHDAY_LIST -->{L_CONGRATULATIONS}: <strong>{BIRTHDAY_LIST}</strong><!-- ELSE -->{L_NO_BIRTHDAYS}<!-- ENDIF --></p>
	</div>
	<!-- ENDIF -->

	<!-- IF NEWEST_USER -->
	<div id="statistics-panel" style="display: none;">
		<h3>{L_STATISTICS}</h3>
		<p>{TOTAL_POSTS} &bull; {TOTAL_TOPICS} &bull; {TOTAL_USERS} &bull; {NEWEST_USER}</p>
	</div>
	<!-- ENDIF -->
	
		<!-- IF not S_IS_BOT -->
		<div id="icons-panel" style="display: none;">
			<h3>{L_LEGEND}</h3>
    <table style="width: 80%; margin-left: auto; margin-right: auto;" border="0" cellspacing="4">
    <tr>
       <td style="width:20px;" class="row1" align="center">{FORUM_NEW_IMG}</td>
       <td class="row2"><span class="gensmall">{L_NEW_POSTS}</span></td>
       <td style="width:20px;" class="row1" align="center">{FORUM_IMG}</td>
       <td class="row2"><span class="gensmall">{L_NO_NEW_POSTS}</span></td>
       <td style="width:20px;" class="row1" align="center">{FORUM_LOCKED_IMG}</td>
       <td class="row2"><span class="gensmall">{L_FORUM_LOCKED}</span></td>
    </tr>  
    <tr>
       <td style="width:20px;" class="row1" align="center">{FORUM_SUBFORUM_IMG}</td>
       <td class="row2"><span class="gensmall">{L_SUBFORUM} {L_NEW_POSTS}</span></td>
       <td style="width:20px;" class="row1" align="center">{FORUM_NEW_SUBFORUM_IMG}</td>
       <td class="row2"><span class="gensmall">{L_SUBFORUM} {L_NO_NEW_POSTS}</span></td>
       <td style="width:20px;" class="row1" align="center">{FORUM_LINK_IMG}</td>
       <td class="row2"><span class="gensmall">{L_FORUM_LINK}</span></td>
    </tr>
    </table>
		</div>
		<!-- ENDIF -->

	<span class="corners-bottom"><span></span></span></div>
</div>
<br /><div class="clear"></div>
