<script type="text/javascript">
// <![CDATA[
/**
@package Index Tabbed
@version 2.0.0
@copyright (c) zoby (http://www.phpbb-es.com/foro/usuario/zoby/)
@copyright (c) leviatan21 (http://www.phpbb-es.com/foro/usuario/leviatan21/)
@license http://opensource.org/licenses/gpl-license.php GNU Public License
**/

var panels_topic = new Array('login-panel', 'online-panel', 'permission-panel', 'icons-panel');

/**
* Alternate display of subPanels
*
* Based of Prosilver
* file forum_fn.js
* function subPanels()
**/
function subpanels_topic (p)
{
	var i, e, t;

	if (typeof(p) == 'string')
	{
		show_panel = p;
	}

	for (i = 0; i < panels_topic.length; i++)
	{
		e = document.getElementById(panels_topic[i]);
		t = document.getElementById(panels_topic[i] + '-tab');

		if (e)
		{
			if (panels_topic[i] == show_panel)
			{
				e.style.display = 'block';
				if (t)
				{
					t.className = 'activetab';
				}
			}
			else
			{
				e.style.display = 'none';
				if (t)
				{
					t.className = '';
				}
			}
		}
	}
}

// ]]>
</script>

<div id="tabs">
	<ul>
		<!-- IF not S_USER_LOGGED_IN and not S_IS_BOT -->
		<li class="<!-- IF not S_USER_LOGGED_IN -->activetab<!-- ELSE --><!-- ENDIF -->" id="login-panel-tab"><a name="login" href="#login-panel-tab" onclick="subpanels_index('login-panel'); return false;"><span>{L_LOGIN}</span></a></li>
		<!-- ENDIF -->
		<!-- IF S_DISPLAY_ONLINE_LIST -->
		<li class="<!-- IF S_USER_LOGGED_IN -->activetab<!-- ELSE --><!-- ENDIF -->" id="online-panel-tab"><a name="online" href="#online-panel-tab" onclick="subpanels_topic('online-panel'); return false;"><span>{L_WHO_IS_ONLINE}</span></a></li>
		<!-- ENDIF -->
		<!-- IF S_DISPLAY_POST_INFO -->
		<li class="" id="permission-panel-tab"><a name="permission" href="#permission-panel" onclick="subpanels_topic('permission-panel'); return false;"><span>{L_FORUM_PERMISSIONS}</span></a></li>
		<!-- ENDIF -->
		<!-- IF S_DISPLAY_POST_INFO -->
		<li class="" id="icons-panel-tab"><a name="icons" href="#icons-panel" onclick="subpanels_topic('icons-panel'); return false;"><span>{L_LEGEND}</span></a></li>
		<!-- ENDIF -->
	</ul>
</div>

<div id="panel-tab" class="panel bg3">
	<div class="inner"><span class="corners-top"><span></span></span>

	<!-- IF not S_USER_LOGGED_IN and not S_IS_BOT -->
			<div id="login-panel" style="display: <!-- IF not S_USER_LOGGED_IN -->block<!-- ELSE -->none<!-- ENDIF -->;">
				<form method="post" action="{S_LOGIN_ACTION}" class="headerspace" style="margin-top: 0;">
					<h3><a href="{U_LOGIN_LOGOUT}">{L_LOGIN_LOGOUT}</a><!-- IF S_REGISTER_ENABLED -->&nbsp; &bull; &nbsp;<a href="{U_REGISTER}">{L_REGISTER}</a><!-- ENDIF --></h3>
					<fieldset class="quick-login">
						<label for="username">{L_USERNAME}:</label>&nbsp;<input type="text" name="username" id="username" size="10" class="inputbox" title="{L_USERNAME}" />
						<label for="password">{L_PASSWORD}:</label>&nbsp;<input type="password" name="password" id="password" size="10" class="inputbox" title="{L_PASSWORD}" />
						<!-- IF S_AUTOLOGIN_ENABLED -->	| <label for="autologin">{L_LOG_ME_IN} <input type="checkbox" name="autologin" id="autologin" /></label><!-- ENDIF -->
						<input type="submit" name="login" value="{L_LOGIN}" class="button2" />
						{S_LOGIN_REDIRECT}
					</fieldset>
				</form>
			</div>
	<!-- ENDIF -->

	<!-- IF S_DISPLAY_ONLINE_LIST -->
	<div id="online-panel" style="display: <!-- IF S_USER_LOGGED_IN -->block<!-- ELSE -->none<!-- ENDIF -->;">
		<!-- IF U_VIEWONLINE --><h3><a href="{U_VIEWONLINE}">{L_WHO_IS_ONLINE}</a></h3><!-- ELSE --><h3>{L_WHO_IS_ONLINE}</h3><!-- ENDIF -->
		<p>{TOTAL_USERS_ONLINE} ({L_ONLINE_EXPLAIN})<br />{RECORD_USERS}<br /> <br />{LOGGED_IN_USER_LIST}
		<!-- IF LEGEND --><br /><em>{L_LEGEND}: {LEGEND}</em><!-- ENDIF --></p>
	</div>
	<!-- ENDIF -->


	<!-- IF S_DISPLAY_POST_INFO -->
	<div id="permission-panel" style="display: none;">
	<h3>{L_FORUM_PERMISSIONS}</h3>
	<p><!-- BEGIN rules -->{rules.RULE}<br /><!-- END rules --></p>
	</div>
	<!-- ENDIF -->
   <!-- IF S_DISPLAY_POST_INFO -->
   <div id="icons-panel" style="display: none;">
    <div class="panel bg1">
       <div class="inner">
    <table style="width: 100%; margin-left: auto; margin-right: auto;" border="0" cellspacing="4">
    <tr>
       <td style="width:20px;" class="row1" align="center">{FORUM_IMG}</td>
       <td class="row2"><span class="gensmall">{L_NEW_POSTS}</span></td>
       <td style="width:20px;" class="row1" align="center">{FORUM_IMG}</td>
       <td class="row2"><span class="gensmall">{L_NO_NEW_POSTS}</span></td>
       <td style="width:20px;" class="row1" align="center">{FORUM_LOCKED_IMG}</td>
       <td class="row2"><span class="gensmall">{L_FORUM_LOCKED}</span></td>
    </tr>  
    <tr>
       <td style="width:20px;" class="row1" align="center">{FORUM_SUBFORUM_IMG}</td>
       <td class="row2"><span class="gensmall">{L_SUBFORUM} {L_NEW_POSTS}</span></td>
       <td style="width:20px;" class="row1" align="center">{FORUM_NEW_SUBFORUM_IMG}</td>
       <td class="row2"><span class="gensmall">{L_SUBFORUM} {L_NO_NEW_POSTS}</span></td>
       <td style="width:20px;" class="row1" align="center">{FORUM_LINK_IMG}</td>
       <td class="row2"><span class="gensmall">{L_FORUM_LINK}</span></td>
    </tr>
    </table>
    </div></div>
	</div>
    <!-- ENDIF -->

	<span class="corners-bottom"><span></span></span></div>
</div>
<br /><div class="clear"></div>